steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/osconfig-tests:latest', '--tag=gcr.io/$PROJECT_ID/osconfig-tests:$COMMIT_SHA', '.']

images:
  - 'gcr.io/$PROJECT_ID/osconfig-tests:latest'
  - 'gcr.io/$PROJECT_ID/osconfig-tests:$COMMIT_SHA'
